<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index of {{foldername}}</title>
<style>
body {
	font-family: monospace;
}
table {
	border-bottom-style: groove;
	border-bottom-width: 3px;
}
thead th {
	cursor: pointer;
	border-bottom-style: groove;
	border-bottom-width: 3px;
}
thead th:hover {
	text-decoration: underline;
}
tbody th, td {
	text-align: left;
	padding: 0.3333rem;
}
td:last-of-type {
	text-align: right;
	white-space: nowrap;
}
img {
	max-width: 1rem;
	margin-right: 0.3333rem;
	vertical-align: middle;
	image-rendering: pixelated;
}
small {
	font-size: 0.5rem;
}
@media print { * { display: none !important; } }
</style>
</head>
<body>
<h1>Index of {{foldername}}</h1>
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Date</th>
			<th>Size</th>
		</tr>
	</thead>
	<tbody>
